{
  "name": "nodejs-whale",
  "version": "0.0.1",
  "description": "nodejs whale",
  "main": "index.js",
  "scripts": {
    "grammar": "nodemon ./basic/grammar/index.js",
    "game": "nodemon ./basic/game/index.js",
    "module": "nodemon ./basic/module/index.js",
    "builtIns": "nodemon ./basic/builtIns/index.js",
    "callback": "nodemon ./basic/callback/index.js",
    "eventLoop": "nodemon ./basic/eventLoop/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/w-t-w/nodejs-whale.git"
  },
  "keywords": [
    "nodejs",
    "whale"
  ],
  "author": "white-than-wood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w-t-w/nodejs-whale/issues"
  },
  "homepage": "https://github.com/w-t-w/nodejs-whale#readme",
  "dependencies": {
    "@babel/cli": "^7.23.0"
  }
}
